--------- Print Utilities --------
raw void print(string x) ${
    print x
}

raw void print(int x) ${
    print x
}

raw void print(double x) ${
    print x
}

raw void print(boolean x) ${
    print x
}

raw void println(string x) ${
    print x
    print "\n"
}

raw void println(int x) ${
    print x
    print "\n"
}

raw void println(double x) ${
    print x
    print "\n"
}

raw void println(boolean x) ${
    print x
    print "\n"
}

raw void println() ${
    print "\n"
}

raw void printflush(symbol target) ${
    printflush target
}

raw void printsp() ${
    print " "
}